<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"> 
        <title>Luka Jaksic</title>
    </head>
    <body>
        <div id="navBarPortfolio">
            <button onclick="document.location='index.html'">
                &#9750; Home
            </button>
            <button onclick="document.location='work.html'">
                &#10000; Work
            </button>
            <button onclick="document.location='links.html'">
                &#10027; Links
            </button>
            <button onclick="document.location='skills.html'">
                &#9783; Skills
            </button>
        </div>
        <div id="mainLinks">
            <ul>
                <li><button id="1">GitHub</button></li>
                <li><button id="2">Itch.io</button></li>
                <li><button id="3">LinkedIn</button></li>
            </ul>
        </div>
        <div class="footer">
            &copy; Luka Jaksic 2020
        </div>
    </body>
</html>